// Home Content
.typing {
	display: table-cell;
	vertical-align: middle;
}
.home {

  .intro {
    .top-img {
      width: 100%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
    h2 {
      padding-top: 10px;
      padding-left: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    // justify-content: center;
    justify-content: space-around;

    .walk-text {
      width: 100%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
        button{
            .sign-btn(2rem, @wild-sand, @btnbgcolor);
            transition: all 150ms ease;
            text-decoration: none;
            &:hover {
                color: @btnbgcolor;
                background-color: @wild-sand;
                transition: all 150ms ease;
            }
        }
         }
      }

      
    }

    .walk-img {
      width: 100%;
      margin: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
  //Form 
  input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type=submit] {
    .sign-btn(2rem, @wild-sand, @btnbgcolor);
            transition: all 150ms ease;
            text-decoration: none;
            &:hover {
                color: @btnbgcolor;
                background-color: @wild-sand;
                transition: all 150ms ease;
            }
  }
  
  input[type=submit]:hover {
    background-color: gray;
  }
  
  .form {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
   }
// home

// Phone Starts here

@media @phone {
.walk {
  width: 100%;
  margin-top: 40px;
  border-top: 1px solid @main-border-color;
  padding: 10px 10px;
   display: flex;
   flex-direction: column-reverse;
   justify-content: center;

  .home .walk-text {
    width: 100%;

    h3 {
      margin-bottom: 10px;
    }

    p {
      margin-bottom: 26px;
      button{
        .sign-btn(2rem, @wild-sand, @btnbgcolor);
        transition: all 150ms ease;
        text-decoration: none;
        &:hover {
            color: @btnbgcolor;
            background-color: @wild-sand;
            transition: all 150ms ease;
        }
       }
    }

  }

 .walk-img {
   width: 100%;
    margin-left: 0%;
    
    img {
      width: auto;
      height: auto;
      border-radius: 10px;
    }
  }
}

.home .space-images {
  display: flex;
  justify-content: center;
  width: 100%;
  
  img {
    width: 400px;
    height: 400px;
    border-radius: 10px;
  }
  .launch{
    display: none;
  }
  .sky{
    display: none;
  }
}
}