// Mixins Here
.sign-btn(@fontsize, @color, @btnbgcolor) {
  font-size: @fontsize;
  color: @color;
  background-color: @btnbgcolor;
  padding: 1rem 2rem;
  width: 120px;
  text-align: center;
  border-radius: 10px;
  margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    width: 100%;
    padding: 15px 32px;
}
// .btn{
//    width: 100%;
//     border: 0.5px;
//     color: white;
//     padding: 15px 32px;
//     text-align: center;
//     text-decoration: none;
//     display: inline-block;
//     font-size: 16px;
//     margin: 4px 2px;
//     cursor: pointer;
//     -webkit-transition-duration: 0.4s;
//     transition-duration: 0.4s;
//   }
//     button:hover{
//       box-shadow: @btnhoversh;
//       color: gray;
//   }