// Navigation code here
.top-container{
    background: #f4f4f4;
    text-align: center;
    margin: 0 auto;
    padding-top: 10px;
    nav{
        padding-bottom: 20px;
        a{
        padding-right: 10px;
        padding-left: 10px;
        color: gray;
        font-weight: bold;
        text-decoration: none;
        font-size: 1.6rem;
        }
}
}

// Phone starts here

